{
  "name": "Carte Fede FPMs",
  "short_name": "Carte Fede",
  "description": "Acces rapide a la carte fede FPMs depuis un ecran d'accueil mobile.",
  "start_url": "/app/qr",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
